SuperUsuario;Rampi23;rampi0001;40576681;Mario;Rampi
SuperUsuario;MauuL;contrasenia;42874065;Mauro;Luciano
SuperUsuario;miguebj;moon0099;43576276;Miguel;Gil
Empleado;lulu05;CleanCode5;40022491;Lucia;Gomez
Empleado;Laesse;TYRA0013;47557016;Bianca;Siso
Empleado;BigF33;haxxb1145;43180251;Federico;Messina
Empleado;JuanCai;diablorojo7L;40159830;Juan;Perez
Cliente;menchu19;CABJ7777;44295001;Emmanuel;Menchaca
Cliente;lili24;junior1207;38116857;Liliana;Ales
Cliente;Goncho;carp91218;48228791;Gonzalo;Gonzalez
Cliente;TheCharly;forNoche666;43220869;Carlos;Prestia
Empleado;Soruu9;palermo9;43587912;Santiago;Solis
